<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ellysa Schottler's Portfolio</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Ellysa Schottler's Portfolio</h1>
      <nav>
        <ul>
          <li>
            <a href="#about-me">About Me</a>
          </li>
          <li>
            <a href="#projects">Projects</a>
          </li>
          <li>
            <a href="#contact">Contact Me</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="section-name" id="about-me">
          <h2>About Me</h2>
        </div>
        <div class="section-content">
          <div id="about-text">
            <p>
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>
          </div>
          <div id="about-image">
            <img
              src="./assets/images/self.jpg"
              alt="Picture of Ellysa Schottler"
            />
          </div>
        </div>
      </section>
      <section>
        <div class="section-name" id="projects">
          <h2>Projects</h2>
        </div>
        <div class="section-content">
          <div id="project1">
            <a
              href="https://ellysaschottler.github.io/module1/Develop/"
              target="_blank"
            >
              <div class="project-title">
                <h3>Refactoring Code</h3>
                <p>Improved semantics</p>
              </div>
              <img
                src="./assets/images/refactor.png"
                alt="Code Refactor Example"
              />
            </a>
          </div>

          <div class="additional-projects">
            <a
              href="https://ellysaschottler.github.io/module1/Develop/"
              target="_blank"
            >
              <div class="project-title">
                <h3>Study Guide</h3>
                <p>HTML, CSS, Github</p>
              </div>
              <img src="./assets/images/studyGuide.png" />
            </a>
            
            <a
              href="https://ellysaschottler.github.io/module1/Develop/"
              target="_blank"
            >
              <div class="project-title">
                <h3>Study Guide</h3>
                <p>HTML, CSS, Github</p>
              </div>
              <img src="./assets/images/studyGuide.png" />
            </a>
            
            <a
              href="https://ellysaschottler.github.io/module1/Develop/"
              target="_blank"
            >
              <div class="project-title">
                <h3>Study Guide</h3>
                <p>HTML, CSS, Github</p>
              </div>
              <img src="./assets/images/studyGuide.png" />
            </a>
            
            <a
              href="https://ellysaschottler.github.io/module1/Develop/"
              target="_blank"
            >
              <div class="project-title">
                <h3>Study Guide</h3>
                <p>HTML, CSS, Github</p>
              </div>
              <img src="./assets/images/studyGuide.png" />
            </a>
          </div>
        </div>
      </section>
    </main>
    <!--
                    Reorganized div and link layout below (keeping original if something breaks during development)
                    <div id="project1">
                    <a href="https://ellysaschottler.github.io/module1/Develop/" target="_blank"><img src="./assets/images/m1Project.png"  alt="Code Refactor Example" /></a></div>
                    
                    <div class="additional-projects"><a href="https://ellysaschottler.github.io/prework-study-guide/" target="_blank"><img src="./assets/images/studyGuide.png" width="400px" alt="Study Guide" /></a></div>
                <div class="additional-projects"><a href="https://ellysaschottler.github.io/prework-study-guide/" target="_blank"><img src="./assets/images/studyGuide.png"  width="400px" alt="Study Guide" /></a></div>
                <div class="additional-projects">Subsequent projects can be given this div class with screenshot linking to the project.</div>
                <div class="additional-projects">Subsequent projects can be given this div class with screenshot linking to the project.</div> -->

    <footer>
      <div class="section-name" id="contact">
        <h2>Contact Me</h2>
      </div>
      <div class="list-content">
        <ul>
          <li>555-555-5555</li>
          <li>fake@gmail.com</li>
          <li>
            <a href="https://github.com/ellysaschottler" target="_blank"
              >Github</a
            >
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
